total 56
drwxr-xr-x 2 root root 331 Jun 14 10:23 .
drwxr-xr-x 6 root root 142 Jun 14 06:40 ..
-rwxr--r-- 1 root root  36 Jun 14 06:50 0-hello_world
-rw-r--r-- 1 root root   0 Jun 14 06:42 0-hello_world~
-rwxr--r-- 1 root root  31 Jun 14 07:43 1-confused_smiley
-rwxr--r-- 1 root root  30 Jun 14 07:33 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jun 14 08:13 2-hellofile
-rwxr--r-- 1 root root  29 Jun 14 08:11 2-hellofile~
-rwxr--r-- 1 root root  39 Jun 14 08:26 3-twofiles
-rwxr--r-- 1 root root  44 Jun 14 08:24 3-twofiles~
-rw-r--r-- 1 root root  20 Jun 14 08:32 #4-lastlines#
-rwxr--r-- 1 root root  29 Jun 14 08:41 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 08:49 5-firstlines
-rwxr--r-- 1 root root  38 Jun 14 09:16 6-third_line
-rwxr--r-- 1 root root  86 Jun 14 09:41 7-file
-rwxr--r-- 1 root root  36 Jun 14 10:20 8-cwd_state
-rwxr--r-- 1 root root  41 Jun 14 10:15 8-cwd_state~
-rw-r--r-- 1 root root   0 Jun 14 10:23 ls_cwd_content
